history/summary.json (before)
[
  {
    "name": "welp.me",
    "url": "https://welp.me",
    "icon": "https://favicons.githubusercontent.com/welp.me",
    "slug": "welp-me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 570,
    "timeDay": 540,
    "timeWeek": 588,
    "timeMonth": 593,
    "timeYear": 570,
    "dailyMinutesDown": {}
  },
  {
    "name": "ts.welp.me",
    "url": "ts.welp.me",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "ts-welp-me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 149,
    "timeDay": 153,
    "timeWeek": 150,
    "timeMonth": 144,
    "timeYear": 149,
    "dailyMinutesDown": {}
  },
  {
    "name": "cs.welp.me",
    "url": "cs.welp.me",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "cs-welp-me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 146,
    "timeDay": 142,
    "timeWeek": 145,
    "timeMonth": 140,
    "timeYear": 146,
    "dailyMinutesDown": {}
  },
  {
    "name": "mc.welp.me",
    "url": "mc.welp.me",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "mc-welp-me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 146,
    "timeDay": 139,
    "timeWeek": 145,
    "timeMonth": 143,
    "timeYear": 146,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "welp.me",
    "url": "https://welp.me",
    "icon": "https://favicons.githubusercontent.com/welp.me",
    "slug": "welp-me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 570,
    "timeDay": 529,
    "timeWeek": 587,
    "timeMonth": 593,
    "timeYear": 570,
    "dailyMinutesDown": {}
  },
  {
    "name": "ts.welp.me",
    "url": "ts.welp.me",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "ts-welp-me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 149,
    "timeDay": 151,
    "timeWeek": 150,
    "timeMonth": 144,
    "timeYear": 149,
    "dailyMinutesDown": {}
  },
  {
    "name": "cs.welp.me",
    "url": "cs.welp.me",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "cs-welp-me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 146,
    "timeDay": 142,
    "timeWeek": 144,
    "timeMonth": 140,
    "timeYear": 146,
    "dailyMinutesDown": {}
  },
  {
    "name": "mc.welp.me",
    "url": "mc.welp.me",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "mc-welp-me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 146,
    "timeDay": 137,
    "timeWeek": 145,
    "timeMonth": 143,
    "timeYear": 146,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -11,8 +11,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 570,
-    "timeDay": 540,
-    "timeWeek": 588,
+    "timeDay": 529,
+    "timeWeek": 587,
     "timeMonth": 593,
     "timeYear": 570,
     "dailyMinutesDown": {}
@@ -29,7 +29,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 149,
-    "timeDay": 153,
+    "timeDay": 151,
     "timeWeek": 150,
     "timeMonth": 144,
     "timeYear": 149,
@@ -48,7 +48,7 @@
     "uptimeYear": "100.00%",
     "time": 146,
     "timeDay": 142,
-    "timeWeek": 145,
+    "timeWeek": 144,
     "timeMonth": 140,
     "timeYear": 146,
     "dailyMinutesDown": {}
@@ -65,7 +65,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 146,
-    "timeDay": 139,
+    "timeDay": 137,
     "timeWeek": 145,
     "timeMonth": 143,
     "timeYear": 146,
